<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBitterSweet"
                    >
                    <ToggleButton

                        android:layout_gravity="center"
                        android:id="@+id/tgBtn1"
                        android:layout_width="190dp"
                        android:layout_height="85dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBitterSweetDark"
                        android:text="ToggleButton" />


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:text="lampu mati"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"

                    android:background="@color/colorBitterSweet"
                    >
                    <ToggleButton

                        android:layout_gravity="center"
                        android:id="@+id/tgBtn2"
                        android:layout_width="190dp"
                        android:layout_height="85dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBitterSweetDark"
                        android:text="ToggleButton" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:text="lampu mati"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBitterSweet"
                    >
                    <ToggleButton

                        android:layout_gravity="center"
                        android:id="@+id/tgBtn3"
                        android:layout_width="190dp"
                        android:layout_height="85dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBitterSweetDark"
                        android:text="ToggleButton" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:text="lampu mati"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"

                    android:background="@color/colorBitterSweet"

                    android:clickable="true"
                    >
                    <ToggleButton

                        android:layout_gravity="center"
                        android:id="@+id/tgBtn4"
                        android:layout_width="190dp"
                        android:layout_height="85dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBitterSweetDark"
                        android:text="ToggleButton" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:text="lampu mati"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBitterSweet"
                    >
                    <ToggleButton

                        android:layout_gravity="center"
                        android:id="@+id/tgBtn5"
                        android:layout_width="190dp"
                        android:layout_height="85dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBitterSweetDark"
                        android:text="ToggleButton" />


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:text="lampu mati"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"

                    android:background="@color/colorBitterSweet"
                    >
                    <ToggleButton

                        android:layout_gravity="center"
                        android:id="@+id/tgBtn6"
                        android:layout_width="190dp"
                        android:layout_height="85dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBitterSweetDark"
                        android:text="ToggleButton" />


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:text="lampu mati"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBitterSweet"
                    >
                    <ToggleButton

                        android:layout_gravity="center"
                        android:id="@+id/tgBtn7"
                        android:layout_width="190dp"
                        android:layout_height="85dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBitterSweetDark"
                        android:text="ToggleButton" />


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:text="lampu mati"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"

                    android:background="@color/colorBitterSweet"

                    >
                    <ToggleButton

                        android:layout_gravity="center"
                        android:id="@+id/tgBtn8"
                        android:layout_width="190dp"
                        android:layout_height="85dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBitterSweetDark"
                        android:text="ToggleButton" />


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:text="lampu mati"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBitterSweet"
                    >
                    <ToggleButton

                        android:layout_gravity="center"
                        android:id="@+id/tgBtn9"
                        android:layout_width="390dp"
                        android:layout_height="85dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorBitterSweetDark"
                        android:text="ToggleButton" />


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:text="lampu mati"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>





